<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Editor PHP 2.5.0</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Editor PHP 2.5.0</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category -namespaces">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/datatables.html" class="">DataTables</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/datatables-database.html" class="">Database</a>
                
            </li>
                    <li>
                <a href="namespaces/datatables-editor.html" class="">Editor</a>
                
            </li>
                    <li>
                <a href="namespaces/datatables-htmlawed.html" class="">HtmLawed</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
                    <li>
                <a href="namespaces/composer-pcre.html" class="">Pcre</a>
                
            </li>
                    <li>
                <a href="namespaces/composer-semver.html" class="">Semver</a>
                
            </li>
                    <li>
                <a href="namespaces/composer-xdebughandler.html" class="">XdebugHandler</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpcsfixer.html" class="">PhpCsFixer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpcsfixer-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-differ.html" class="">Differ</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-docblock.html" class="">DocBlock</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-fixer.html" class="">Fixer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-fixerconfiguration.html" class="">FixerConfiguration</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-fixerdefinition.html" class="">FixerDefinition</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-linter.html" class="">Linter</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-ruleset.html" class="">RuleSet</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-runner.html" class="">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-tokenizer.html" class="">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpstan.html" class="">PHPStan</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpstan-extensioninstaller.html" class="">ExtensionInstaller</a>
                
            </li>
                    <li>
                <a href="namespaces/phpstan-dependencyinjection.html" class="">DependencyInjection</a>
                
            </li>
                    <li>
                <a href="namespaces/phpstan-rules.html" class="">Rules</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-eventdispatcher.html" class="">EventDispatcher</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sebastianbergmann.html" class="">SebastianBergmann</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html" class="">Diff</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-component.html" class="">Component</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-contracts.html" class="">Contracts</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category -packages">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/htmLawed.html" class="">htmLawed</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category -reports">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category -indices">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/composer.html">Composer</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/composer-autoload.html">Autoload</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/composer/autoload_static.php"><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">7</span>

            <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#source-view.7" class="phpdocumentor-element-found-in__source" data-line="7" data-modal="source-view" data-src="files/vendor/composer/autoload_static.php.txt"></a>
    </aside>

        








<h3 id="toc">
    Table of Contents
    <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>









<h4 id="toc-properties">
    Properties
    <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a class="" href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#property_classMap">$classMap</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a class="" href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#property_files">$files</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a class="" href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#property_prefixDirsPsr4">$prefixDirsPsr4</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a class="" href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#property_prefixLengthsPsr4">$prefixLengthsPsr4</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#method_getInitializer">getInitializer()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

    </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_classMap">
        $classMap
        <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#property_classMap" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/composer/autoload_static.php"><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">169</span>

            <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#source-view.169" class="phpdocumentor-element-found-in__source" data-line="169" data-modal="source-view" data-src="files/vendor/composer/autoload_static.php.txt"></a>
    </aside>

    
    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$classMap</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;Attribute&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php80/Resources/stubs/Attribute.php&#039;, &#039;CURLStringFile&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php81/Resources/stubs/CURLStringFile.php&#039;, &#039;Composer\InstalledVersions&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/composer/InstalledVersions.php&#039;, &#039;Normalizer&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-intl-normalizer/Resources/stubs/Normalizer.php&#039;, &#039;PhpToken&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php80/Resources/stubs/PhpToken.php&#039;, &#039;ReturnTypeWillChange&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php81/Resources/stubs/ReturnTypeWillChange.php&#039;, &#039;SebastianBergmann\Diff\Chunk&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/Chunk.php&#039;, &#039;SebastianBergmann\Diff\ConfigurationException&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/Exception/ConfigurationException.php&#039;, &#039;SebastianBergmann\Diff\Diff&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/Diff.php&#039;, &#039;SebastianBergmann\Diff\Differ&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/Differ.php&#039;, &#039;SebastianBergmann\Diff\Exception&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/Exception/Exception.php&#039;, &#039;SebastianBergmann\Diff\InvalidArgumentException&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/Exception/InvalidArgumentException.php&#039;, &#039;SebastianBergmann\Diff\Line&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/Line.php&#039;, &#039;SebastianBergmann\Diff\LongestCommonSubsequenceCalculator&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/LongestCommonSubsequenceCalculator.php&#039;, &#039;SebastianBergmann\Diff\MemoryEfficientLongestCommonSubsequenceCalculator&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/MemoryEfficientLongestCommonSubsequenceCalculator.php&#039;, &#039;SebastianBergmann\Diff\Output\AbstractChunkOutputBuilder&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/Output/AbstractChunkOutputBuilder.php&#039;, &#039;SebastianBergmann\Diff\Output\DiffOnlyOutputBuilder&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/Output/DiffOnlyOutputBuilder.php&#039;, &#039;SebastianBergmann\Diff\Output\DiffOutputBuilderInterface&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/Output/DiffOutputBuilderInterface.php&#039;, &#039;SebastianBergmann\Diff\Output\StrictUnifiedDiffOutputBuilder&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/Output/StrictUnifiedDiffOutputBuilder.php&#039;, &#039;SebastianBergmann\Diff\Output\UnifiedDiffOutputBuilder&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/Output/UnifiedDiffOutputBuilder.php&#039;, &#039;SebastianBergmann\Diff\Parser&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/Parser.php&#039;, &#039;SebastianBergmann\Diff\TimeEfficientLongestCommonSubsequenceCalculator&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/sebastian/diff/src/TimeEfficientLongestCommonSubsequenceCalculator.php&#039;, &#039;Stringable&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php80/Resources/stubs/Stringable.php&#039;, &#039;UnhandledMatchError&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php80/Resources/stubs/UnhandledMatchError.php&#039;, &#039;ValueError&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php80/Resources/stubs/ValueError.php&#039;)</span></code>

    
    
    

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_files">
        $files
        <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#property_files" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/composer/autoload_static.php"><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>

            <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#source-view.9" class="phpdocumentor-element-found-in__source" data-line="9" data-modal="source-view" data-src="files/vendor/composer/autoload_static.php.txt"></a>
    </aside>

    
    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$files</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;0e6d7bf4a5811bfa5cf40c5ccd6fae6a&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-mbstring/bootstrap.php&#039;, &#039;6e3fae29631ef280660b3cdad06f25a8&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/deprecation-contracts/function.php&#039;, &#039;320cde22f66dd4f5d3fd621d3e88b98f&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-ctype/bootstrap.php&#039;, &#039;8825ede83f2f289127722d4e842cf7e8&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-intl-grapheme/bootstrap.php&#039;, &#039;e69f7f6ee287b969198c3c9d6777bd38&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-intl-normalizer/bootstrap.php&#039;, &#039;9b38cf48e83f5d8f60375221cd213eee&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/phpstan/phpstan/bootstrap.php&#039;, &#039;b6b991a57620e2fb6b2f66f03fe9ddc2&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/string/Resources/functions.php&#039;, &#039;a4a119a56e50fbb293281d9a48007e0e&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php80/bootstrap.php&#039;, &#039;23c18046f52bef3eea034657bafda50f&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php81/bootstrap.php&#039;)</span></code>

    
    
    

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_prefixDirsPsr4">
        $prefixDirsPsr4
        <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#property_prefixDirsPsr4" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/composer/autoload_static.php"><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">62</span>

            <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#source-view.62" class="phpdocumentor-element-found-in__source" data-line="62" data-modal="source-view" data-src="files/vendor/composer/autoload_static.php.txt"></a>
    </aside>

    
    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$prefixDirsPsr4</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;Symfony\Polyfill\Php81\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php81&#039;), &#039;Symfony\Polyfill\Php80\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php80&#039;), &#039;Symfony\Polyfill\Mbstring\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-mbstring&#039;), &#039;Symfony\Polyfill\Intl\Normalizer\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-intl-normalizer&#039;), &#039;Symfony\Polyfill\Intl\Grapheme\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-intl-grapheme&#039;), &#039;Symfony\Polyfill\Ctype\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-ctype&#039;), &#039;Symfony\Contracts\Service\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/service-contracts&#039;), &#039;Symfony\Contracts\EventDispatcher\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/event-dispatcher-contracts&#039;), &#039;Symfony\Component\String\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/string&#039;), &#039;Symfony\Component\Stopwatch\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/stopwatch&#039;), &#039;Symfony\Component\Process\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/process&#039;), &#039;Symfony\Component\OptionsResolver\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/options-resolver&#039;), &#039;Symfony\Component\Finder\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/finder&#039;), &#039;Symfony\Component\Filesystem\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/filesystem&#039;), &#039;Symfony\Component\EventDispatcher\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/event-dispatcher&#039;), &#039;Symfony\Component\Console\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/console&#039;), &#039;Psr\Log\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/psr/log/src&#039;), &#039;Psr\EventDispatcher\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/psr/event-dispatcher/src&#039;), &#039;Psr\Container\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/psr/container/src&#039;), &#039;PhpCsFixer\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/friendsofphp/php-cs-fixer/src&#039;), &#039;PHPStan\ExtensionInstaller\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/phpstan/extension-installer/src&#039;), &#039;PHPStan\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/phpstan/phpstan-deprecation-rules/src&#039;), &#039;DataTables\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/../..&#039; . &#039;/&#039;), &#039;Composer\XdebugHandler\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/composer/xdebug-handler/src&#039;), &#039;Composer\Semver\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/composer/semver/src&#039;), &#039;Composer\Pcre\\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/composer/pcre/src&#039;))</span></code>

    
    
    

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_prefixLengthsPsr4">
        $prefixLengthsPsr4
        <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#property_prefixLengthsPsr4" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/composer/autoload_static.php"><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

            <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#source-view.21" class="phpdocumentor-element-found-in__source" data-line="21" data-modal="source-view" data-src="files/vendor/composer/autoload_static.php.txt"></a>
    </aside>

    
    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$prefixLengthsPsr4</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;S&#039; =&gt; array(&#039;Symfony\Polyfill\Php81\\&#039; =&gt; 23, &#039;Symfony\Polyfill\Php80\\&#039; =&gt; 23, &#039;Symfony\Polyfill\Mbstring\\&#039; =&gt; 26, &#039;Symfony\Polyfill\Intl\Normalizer\\&#039; =&gt; 33, &#039;Symfony\Polyfill\Intl\Grapheme\\&#039; =&gt; 31, &#039;Symfony\Polyfill\Ctype\\&#039; =&gt; 23, &#039;Symfony\Contracts\Service\\&#039; =&gt; 26, &#039;Symfony\Contracts\EventDispatcher\\&#039; =&gt; 34, &#039;Symfony\Component\String\\&#039; =&gt; 25, &#039;Symfony\Component\Stopwatch\\&#039; =&gt; 28, &#039;Symfony\Component\Process\\&#039; =&gt; 26, &#039;Symfony\Component\OptionsResolver\\&#039; =&gt; 34, &#039;Symfony\Component\Finder\\&#039; =&gt; 25, &#039;Symfony\Component\Filesystem\\&#039; =&gt; 29, &#039;Symfony\Component\EventDispatcher\\&#039; =&gt; 34, &#039;Symfony\Component\Console\\&#039; =&gt; 26), &#039;P&#039; =&gt; array(&#039;Psr\Log\\&#039; =&gt; 8, &#039;Psr\EventDispatcher\\&#039; =&gt; 20, &#039;Psr\Container\\&#039; =&gt; 14, &#039;PhpCsFixer\\&#039; =&gt; 11, &#039;PHPStan\ExtensionInstaller\\&#039; =&gt; 27, &#039;PHPStan\\&#039; =&gt; 8), &#039;D&#039; =&gt; array(&#039;DataTables\\&#039; =&gt; 11), &#039;C&#039; =&gt; array(&#039;Composer\XdebugHandler\\&#039; =&gt; 23, &#039;Composer\Semver\\&#039; =&gt; 16, &#039;Composer\Pcre\\&#039; =&gt; 14))</span></code>

    
    
    

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getInitializer">
        getInitializer()
        <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#method_getInitializer" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/composer/autoload_static.php"><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">197</span>

            <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#source-view.197" class="phpdocumentor-element-found-in__source" data-line="197" data-modal="source-view" data-src="files/vendor/composer/autoload_static.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">getInitializer</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Composer-Autoload-ClassLoader.html"><abbr title="\Composer\Autoload\ClassLoader">ClassLoader</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$loader</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$loader</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Composer-Autoload-ClassLoader.html"><abbr title="\Composer\Autoload\ClassLoader">ClassLoader</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/vendor/composer/autoload_static.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li class=""><a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#property_classMap">$classMap</a></li>
                                                    <li class=""><a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#property_files">$files</a></li>
                                                    <li class=""><a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#property_prefixDirsPsr4">$prefixDirsPsr4</a></li>
                                                    <li class=""><a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#property_prefixLengthsPsr4">$prefixLengthsPsr4</a></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li class=""><a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#method_getInitializer">getInitializer()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Composer-Autoload-ComposerStaticInit1d595f3d3163bb7f8cc10ba3cc79867d.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
