<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Editor PHP 2.5.0</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Editor PHP 2.5.0</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category -namespaces">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/datatables.html" class="">DataTables</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/datatables-database.html" class="">Database</a>
                
            </li>
                    <li>
                <a href="namespaces/datatables-editor.html" class="">Editor</a>
                
            </li>
                    <li>
                <a href="namespaces/datatables-htmlawed.html" class="">HtmLawed</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
                    <li>
                <a href="namespaces/composer-pcre.html" class="">Pcre</a>
                
            </li>
                    <li>
                <a href="namespaces/composer-semver.html" class="">Semver</a>
                
            </li>
                    <li>
                <a href="namespaces/composer-xdebughandler.html" class="">XdebugHandler</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpcsfixer.html" class="">PhpCsFixer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpcsfixer-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-differ.html" class="">Differ</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-docblock.html" class="">DocBlock</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-fixer.html" class="">Fixer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-fixerconfiguration.html" class="">FixerConfiguration</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-fixerdefinition.html" class="">FixerDefinition</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-linter.html" class="">Linter</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-ruleset.html" class="">RuleSet</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-runner.html" class="">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-tokenizer.html" class="">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpstan.html" class="">PHPStan</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpstan-extensioninstaller.html" class="">ExtensionInstaller</a>
                
            </li>
                    <li>
                <a href="namespaces/phpstan-dependencyinjection.html" class="">DependencyInjection</a>
                
            </li>
                    <li>
                <a href="namespaces/phpstan-rules.html" class="">Rules</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-eventdispatcher.html" class="">EventDispatcher</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sebastianbergmann.html" class="">SebastianBergmann</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html" class="">Diff</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-component.html" class="">Component</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-contracts.html" class="">Contracts</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category -packages">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/htmLawed.html" class="">htmLawed</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category -reports">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category -indices">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/datatables.html">DataTables</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/datatables-editor.html">Editor</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    SearchBuilderOptions

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/DataTables-Ext.html"><abbr title="\DataTables\Ext">Ext</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/SearchBuilderOptions.php"><a href="files/editor-searchbuilderoptions.html"><abbr title="Editor/SearchBuilderOptions.php">SearchBuilderOptions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">64</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.64" class="phpdocumentor-element-found-in__source" data-line="64" data-modal="source-view" data-src="files/Editor/SearchBuilderOptions.php.txt"></a>
    </aside>

            <p class="phpdocumentor-summary">The Options class provides a convenient method of specifying where Editor
should get the list of options for a `select`, `radio` or `checkbox` field.</p>


    <section class="phpdocumentor-description"><p>This is normally from a table that is <em>left joined</em> to the main table being
edited, and a list of the values available from the joined table is shown to
the end user to let them select from.</p>
<p><code class="prettyprint">Options</code> instances are used with the Field-&gt;options() method.</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/DataTables-Editor-SearchBuilderOptions.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">example</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Get a list of options from the <code class="prettyprint">sites</code> table</p>
<pre class="prettyprint"><code class="language-php">(new Field( 'users.site' ))
    -&gt;options( (new Options())
        -&gt;table( 'sites' )
        -&gt;value( 'id' )
        -&gt;label( 'name' )
    )
</code></pre>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">example</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Get a list of options with custom ordering</p>
<pre class="prettyprint"><code class="language-php">(new Field( 'users.site' ))
    -&gt;options( (new Options())
        -&gt;table( 'sites' )
        -&gt;value( 'id' )
        -&gt;label( 'name' )
        -&gt;order( 'name DESC' )
    )
</code></pre>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">example</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Get a list of options showing the id and name in the label</p>
<pre class="prettyprint"><code class="language-php">(new Field( 'users.site' ))
    -&gt;options( (new Options())
        -&gt;table( 'sites' )
        -&gt;value( 'id' )
        -&gt;label( [ 'name', 'id' ] )
        -&gt;render( function ( $row ) {
          return $row['name'].' ('.$row['id'].')';
        } )
    )
</code></pre>
</section>

                                    </dd>
                                            </dl>





<h3 id="toc">
    Table of Contents
    <a href="classes/DataTables-Editor-SearchBuilderOptions.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>










<h4 id="toc-methods">
    Methods
    <a href="classes/DataTables-Editor-SearchBuilderOptions.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/DataTables-Ext.html#method_inst">inst()</a>
    <span>
                                &nbsp;: static    </span>
</dt>
<dd>Static method to instantiate a new instance of a class (shorthand of
&#039;instantiate&#039;).</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/DataTables-Ext.html#method_instantiate">instantiate()</a>
    <span>
                                &nbsp;: static    </span>
</dt>
<dd>Static method to instantiate a new instance of a class.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/DataTables-Editor-SearchBuilderOptions.html#method_label">label()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Get / set the column(s) to use as the label value of the options.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/DataTables-Editor-SearchBuilderOptions.html#method_leftJoin">leftJoin()</a>
    <span>
                                &nbsp;: $this    </span>
</dt>
<dd>Get / set the array values used for a leftJoin condition if it is to be
applied to the query to get the options.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/DataTables-Editor-SearchBuilderOptions.html#method_order">order()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Get / set the ORDER BY clause to use in the SQL. If this option is not
provided the ordering will be based on the rendered output, either
numerically or alphabetically based on the data returned by the renderer.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/DataTables-Editor-SearchBuilderOptions.html#method_render">render()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Get / set the label renderer. The renderer can be used to combine
multiple database columns into a single string that is shown as the label
to the end user in the list of options.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/DataTables-Editor-SearchBuilderOptions.html#method_table">table()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Get / set the database table from which to gather the options for the
list.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/DataTables-Editor-SearchBuilderOptions.html#method_value">value()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Get / set the column name to use for the value in the options list. This
would normally be the primary key for the table.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/DataTables-Editor-SearchBuilderOptions.html#method_where">where()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Get / set the method to use for a WHERE condition if it is to be
applied to the query to get the options.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a class="" href="classes/DataTables-Ext.html#method__getSet">_getSet()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Common getter / setter function for DataTables classes.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a class="" href="classes/DataTables-Ext.html#method__propExists">_propExists()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Determine if a property is available in a data set (allowing `null` to be
a valid value).</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a class="" href="classes/DataTables-Ext.html#method__readProp">_readProp()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Read a value from a data structure, using Javascript dotted object
notation. This is the inverse of the `_writeProp` method and provides
the same support, matching DataTables&#039; ability to read nested JSON
data objects.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a class="" href="classes/DataTables-Ext.html#method__writeProp">_writeProp()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Write the field&#039;s value to an array structure, using Javascript dotted
object notation to indicate JSON data structure. For example `name.first`
gives the data structure: `name: { first: ... }`. This matches DataTables
own ability to do this on the client-side, although this doesn&#039;t
implement implement quite such a complex structure (no array / function
support).</dd>

    </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_inst">
        inst()
        <a href="classes/DataTables-Ext.html#method_inst" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Ext.php"><a href="files/ext.html">Ext.php</a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">50</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.50" class="phpdocumentor-element-found-in__source" data-line="50" data-modal="source-view" data-src="files/Ext.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Static method to instantiate a new instance of a class (shorthand of
&#039;instantiate&#039;).</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">inst</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">static</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>This method performs exactly the same actions as the 'instantiate'
static method, but is simply shorter and easier to type!</p>
</section>

    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">static</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>class</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_instantiate">
        instantiate()
        <a href="classes/DataTables-Ext.html#method_instantiate" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Ext.php"><a href="files/ext.html">Ext.php</a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.33" class="phpdocumentor-element-found-in__source" data-line="33" data-modal="source-view" data-src="files/Ext.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Static method to instantiate a new instance of a class.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">instantiate</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">static</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>A factory method that will create a new instance of the class
that has extended 'Ext'. This allows classes to be instantiated
and then chained - which otherwise isn't available until PHP 5.4.
If using PHP 5.4 or later, simply create a 'new' instance of the
target class and chain methods as normal.</p>
</section>

    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">static</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Instantiated class</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_label">
        label()
        <a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_label" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/SearchBuilderOptions.php"><a href="files/editor-searchbuilderoptions.html"><abbr title="Editor/SearchBuilderOptions.php">SearchBuilderOptions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">103</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.103" class="phpdocumentor-element-found-in__source" data-line="103" data-modal="source-view" data-src="files/Editor/SearchBuilderOptions.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get / set the column(s) to use as the label value of the options.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">label</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, string&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$_</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$_</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, string&gt;|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>null to get the current value, string or
array to get.</p>
</section>

            </dd>
            </dl>

    

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_leftJoin">
        leftJoin()
        <a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_leftJoin" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/SearchBuilderOptions.php"><a href="files/editor-searchbuilderoptions.html"><abbr title="Editor/SearchBuilderOptions.php">SearchBuilderOptions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">194</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.194" class="phpdocumentor-element-found-in__source" data-line="194" data-modal="source-view" data-src="files/Editor/SearchBuilderOptions.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get / set the array values used for a leftJoin condition if it is to be
applied to the query to get the options.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">leftJoin</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$table</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$field1</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$operator</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$field2</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">$this</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$table</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>to get the information from</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$field1</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the first field to get the information from</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$operator</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the operation to perform on the two fields</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$field2</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the second field to get the information from</p>
</section>

            </dd>
            </dl>

    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">$this</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_order">
        order()
        <a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_order" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/SearchBuilderOptions.php"><a href="files/editor-searchbuilderoptions.html"><abbr title="Editor/SearchBuilderOptions.php">SearchBuilderOptions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">125</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.125" class="phpdocumentor-element-found-in__source" data-line="125" data-modal="source-view" data-src="files/Editor/SearchBuilderOptions.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get / set the ORDER BY clause to use in the SQL. If this option is not
provided the ordering will be based on the rendered output, either
numerically or alphabetically based on the data returned by the renderer.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">order</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$_</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$_</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>String to set, null to get current value</p>
</section>

            </dd>
            </dl>

    

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_render">
        render()
        <a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_render" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/SearchBuilderOptions.php"><a href="files/editor-searchbuilderoptions.html"><abbr title="Editor/SearchBuilderOptions.php">SearchBuilderOptions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">139</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.139" class="phpdocumentor-element-found-in__source" data-line="139" data-modal="source-view" data-src="files/Editor/SearchBuilderOptions.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get / set the label renderer. The renderer can be used to combine
multiple database columns into a single string that is shown as the label
to the end user in the list of options.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">render</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">callable(string): string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$_</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$_</span>
                : <span class="phpdocumentor-signature__argument__return-type">callable(string): string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Function to set, null to get current value</p>
</section>

            </dd>
            </dl>

    

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_table">
        table()
        <a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_table" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/SearchBuilderOptions.php"><a href="files/editor-searchbuilderoptions.html"><abbr title="Editor/SearchBuilderOptions.php">SearchBuilderOptions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">152</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.152" class="phpdocumentor-element-found-in__source" data-line="152" data-modal="source-view" data-src="files/Editor/SearchBuilderOptions.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get / set the database table from which to gather the options for the
list.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">table</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$_</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$_</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>String to set, null to get current value</p>
</section>

            </dd>
            </dl>

    

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_value">
        value()
        <a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_value" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/SearchBuilderOptions.php"><a href="files/editor-searchbuilderoptions.html"><abbr title="Editor/SearchBuilderOptions.php">SearchBuilderOptions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">165</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.165" class="phpdocumentor-element-found-in__source" data-line="165" data-modal="source-view" data-src="files/Editor/SearchBuilderOptions.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get / set the column name to use for the value in the options list. This
would normally be the primary key for the table.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">value</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$_</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$_</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>String to set, null to get current value</p>
</section>

            </dd>
            </dl>

    

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_where">
        where()
        <a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_where" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/SearchBuilderOptions.php"><a href="files/editor-searchbuilderoptions.html"><abbr title="Editor/SearchBuilderOptions.php">SearchBuilderOptions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">178</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.178" class="phpdocumentor-element-found-in__source" data-line="178" data-modal="source-view" data-src="files/Editor/SearchBuilderOptions.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get / set the method to use for a WHERE condition if it is to be
applied to the query to get the options.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">where</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">callable(<a href="classes/DataTables-Database-Query.html"><abbr title="\DataTables\Database\Query">Query</abbr></a>): void|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$_</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$_</span>
                : <span class="phpdocumentor-signature__argument__return-type">callable(<a href="classes/DataTables-Database-Query.html"><abbr title="\DataTables\Database\Query">Query</abbr></a>): void|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Function to set, null to get current value</p>
</section>

            </dd>
            </dl>

    

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__getSet">
        _getSet()
        <a href="classes/DataTables-Ext.html#method__getSet" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Ext.php"><a href="files/ext.html">Ext.php</a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">73</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.73" class="phpdocumentor-element-found-in__source" data-line="73" data-modal="source-view" data-src="files/Ext.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Common getter / setter function for DataTables classes.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">_getSet</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__reference-operator">&amp;</span><span class="phpdocumentor-signature__argument__name">$prop</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$val</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$array</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>This getter / setter method makes building getter / setting methods
easier, by abstracting everything to a single function call.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$prop</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The property to set</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$val</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The value to set - if given as null, then we assume
that the function is being used as a getter.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$array</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Treat the target property as an array or not
(default false). If used as an array, then values passed in are added
to the $prop array.</p>
</section>

            </dd>
            </dl>

    

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__propExists">
        _propExists()
        <a href="classes/DataTables-Ext.html#method__propExists" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Ext.php"><a href="files/ext.html">Ext.php</a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">103</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.103" class="phpdocumentor-element-found-in__source" data-line="103" data-modal="source-view" data-src="files/Ext.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Determine if a property is available in a data set (allowing `null` to be
a valid value).</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">_propExists</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Javascript dotted object name to write to</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Data source array to read from</p>
</section>

            </dd>
            </dl>

    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>true if present, false otherwise</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__readProp">
        _readProp()
        <a href="classes/DataTables-Ext.html#method__readProp" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Ext.php"><a href="files/ext.html">Ext.php</a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">140</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.140" class="phpdocumentor-element-found-in__source" data-line="140" data-modal="source-view" data-src="files/Ext.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Read a value from a data structure, using Javascript dotted object
notation. This is the inverse of the `_writeProp` method and provides
the same support, matching DataTables&#039; ability to read nested JSON
data objects.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">_readProp</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Javascript dotted object name to write to</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Data source array to read from</p>
</section>

            </dd>
            </dl>

    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The read value, or null if no value found.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__writeProp">
        _writeProp()
        <a href="classes/DataTables-Ext.html#method__writeProp" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Ext.php"><a href="files/ext.html">Ext.php</a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">182</span>

            <a href="classes/DataTables-Editor-SearchBuilderOptions.html#source-view.182" class="phpdocumentor-element-found-in__source" data-line="182" data-modal="source-view" data-src="files/Ext.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Write the field&#039;s value to an array structure, using Javascript dotted
object notation to indicate JSON data structure. For example `name.first`
gives the data structure: `name: { first: ... }`. This matches DataTables
own ability to do this on the client-side, although this doesn&#039;t
implement implement quite such a complex structure (no array / function
support).</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">_writeProp</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__reference-operator">&amp;</span><span class="phpdocumentor-signature__argument__name">$out</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$value</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$out</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Array to write the data to</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Javascript dotted object name to write to</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$value</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Value to write</p>
</section>

            </dd>
            </dl>

    

    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/Editor/SearchBuilderOptions.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                <li><a href="classes/DataTables-Editor-SearchBuilderOptions.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li class=""><a href="classes/DataTables-Ext.html#method_inst">inst()</a></li>
                                            <li class=""><a href="classes/DataTables-Ext.html#method_instantiate">instantiate()</a></li>
                                            <li class=""><a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_label">label()</a></li>
                                            <li class=""><a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_leftJoin">leftJoin()</a></li>
                                            <li class=""><a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_order">order()</a></li>
                                            <li class=""><a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_render">render()</a></li>
                                            <li class=""><a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_table">table()</a></li>
                                            <li class=""><a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_value">value()</a></li>
                                            <li class=""><a href="classes/DataTables-Editor-SearchBuilderOptions.html#method_where">where()</a></li>
                                            <li class=""><a href="classes/DataTables-Ext.html#method__getSet">_getSet()</a></li>
                                            <li class=""><a href="classes/DataTables-Ext.html#method__propExists">_propExists()</a></li>
                                            <li class=""><a href="classes/DataTables-Ext.html#method__readProp">_readProp()</a></li>
                                            <li class=""><a href="classes/DataTables-Ext.html#method__writeProp">_writeProp()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/DataTables-Editor-SearchBuilderOptions.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
