<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Editor PHP 2.5.0</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Editor PHP 2.5.0</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category -namespaces">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/datatables.html" class="">DataTables</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/datatables-database.html" class="">Database</a>
                
            </li>
                    <li>
                <a href="namespaces/datatables-editor.html" class="">Editor</a>
                
            </li>
                    <li>
                <a href="namespaces/datatables-htmlawed.html" class="">HtmLawed</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
                    <li>
                <a href="namespaces/composer-pcre.html" class="">Pcre</a>
                
            </li>
                    <li>
                <a href="namespaces/composer-semver.html" class="">Semver</a>
                
            </li>
                    <li>
                <a href="namespaces/composer-xdebughandler.html" class="">XdebugHandler</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpcsfixer.html" class="">PhpCsFixer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpcsfixer-cache.html" class="">Cache</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-differ.html" class="">Differ</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-docblock.html" class="">DocBlock</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-fixer.html" class="">Fixer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-fixerconfiguration.html" class="">FixerConfiguration</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-fixerdefinition.html" class="">FixerDefinition</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-linter.html" class="">Linter</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-ruleset.html" class="">RuleSet</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-runner.html" class="">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpcsfixer-tokenizer.html" class="">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpstan.html" class="">PHPStan</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpstan-extensioninstaller.html" class="">ExtensionInstaller</a>
                
            </li>
                    <li>
                <a href="namespaces/phpstan-dependencyinjection.html" class="">DependencyInjection</a>
                
            </li>
                    <li>
                <a href="namespaces/phpstan-rules.html" class="">Rules</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/psr.html" class="">Psr</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/psr-container.html" class="">Container</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-eventdispatcher.html" class="">EventDispatcher</a>
                
            </li>
                    <li>
                <a href="namespaces/psr-log.html" class="">Log</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/sebastianbergmann.html" class="">SebastianBergmann</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html" class="">Diff</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/symfony.html" class="">Symfony</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-component.html" class="">Component</a>
                
            </li>
                    <li>
                <a href="namespaces/symfony-contracts.html" class="">Contracts</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category -packages">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/htmLawed.html" class="">htmLawed</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category -reports">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category -indices">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpcsfixer.html">PhpCsFixer</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpcsfixer-docblock.html">DocBlock</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Annotation

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">

    <div class="phpdocumentor-label phpdocumentor-label--success"><span>Final</span><span>Yes</span></div>


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php"><a href="files/vendor-friendsofphp-php-cs-fixer-src-docblock-annotation.html"><abbr title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php">Annotation.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>

            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#source-view.27" class="phpdocumentor-element-found-in__source" data-line="27" data-modal="source-view" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt"></a>
    </aside>

            <p class="phpdocumentor-summary">This represents an entire annotation from a docblock.</p>




    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Graham Campbell <a href="mailto:hello@gjcampbell.co.uk">hello@gjcampbell.co.uk</a></p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Dariusz Rumiński <a href="mailto:dariusz.ruminski@gmail.com">dariusz.ruminski@gmail.com</a></p>
</section>

                                    </dd>
                                            </dl>





<h3 id="toc">
    Table of Contents
    <a href="classes/PhpCsFixer-DocBlock-Annotation.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>










<h4 id="toc-methods">
    Methods
    <a href="classes/PhpCsFixer-DocBlock-Annotation.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/PhpCsFixer-DocBlock-Annotation.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Create a new line instance.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/PhpCsFixer-DocBlock-Annotation.html#method___toString">__toString()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Get the string representation of object.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getContent">getContent()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Get the annotation content.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getEnd">getEnd()</a>
    <span>
                                &nbsp;: int    </span>
</dt>
<dd>Get the end position of this annotation.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getNormalizedTypes">getNormalizedTypes()</a>
    <span>
                                &nbsp;: array&lt;string|int, string&gt;    </span>
</dt>
<dd>Get the normalized types associated with this annotation, so they can easily be compared.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getStart">getStart()</a>
    <span>
                                &nbsp;: int    </span>
</dt>
<dd>Get the start position of this annotation.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getTag">getTag()</a>
    <span>
                                &nbsp;: <a href="classes/PhpCsFixer-DocBlock-Tag.html"><abbr title="\PhpCsFixer\DocBlock\Tag">Tag</abbr></a>    </span>
</dt>
<dd>Get the associated tag.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getTagsWithTypes">getTagsWithTypes()</a>
    <span>
                                &nbsp;: array&lt;string|int, string&gt;    </span>
</dt>
<dd>Get all the annotation tag names with types.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getTypes">getTypes()</a>
    <span>
                                &nbsp;: array&lt;string|int, string&gt;    </span>
</dt>
<dd>Get the types associated with this annotation.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/PhpCsFixer-DocBlock-Annotation.html#method_remove">remove()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Remove this annotation by removing all its lines.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/PhpCsFixer-DocBlock-Annotation.html#method_setTypes">setTypes()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the types associated with this annotation.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/PhpCsFixer-DocBlock-Annotation.html#method_supportTypes">supportTypes()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>

    </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php"><a href="files/vendor-friendsofphp-php-cs-fixer-src-docblock-annotation.html"><abbr title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php">Annotation.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">105</span>

            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#source-view.105" class="phpdocumentor-element-found-in__source" data-line="105" data-modal="source-view" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Create a new line instance.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <a href="classes/PhpCsFixer-DocBlock-Line.html"><abbr title="\PhpCsFixer\DocBlock\Line">Line</abbr></a>&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$lines</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">null|<abbr title="\PhpCsFixer\Tokenizer\Analyzer\Analysis\NamespaceAnalysis">NamespaceAnalysis</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$namespace</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <abbr title="\PhpCsFixer\Tokenizer\Analyzer\Analysis\NamespaceUseAnalysis">NamespaceUseAnalysis</abbr>&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$namespaceUses</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$lines</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <a href="classes/PhpCsFixer-DocBlock-Line.html"><abbr title="\PhpCsFixer\DocBlock\Line">Line</abbr></a>&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$namespace</span>
                : <span class="phpdocumentor-signature__argument__return-type">null|<abbr title="\PhpCsFixer\Tokenizer\Analyzer\Analysis\NamespaceAnalysis">NamespaceAnalysis</abbr></span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$namespaceUses</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <abbr title="\PhpCsFixer\Tokenizer\Analyzer\Analysis\NamespaceUseAnalysis">NamespaceUseAnalysis</abbr>&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___toString">
        __toString()
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#method___toString" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php"><a href="files/vendor-friendsofphp-php-cs-fixer-src-docblock-annotation.html"><abbr title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php">Annotation.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">120</span>

            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#source-view.120" class="phpdocumentor-element-found-in__source" data-line="120" data-modal="source-view" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get the string representation of object.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__toString</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getContent">
        getContent()
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getContent" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php"><a href="files/vendor-friendsofphp-php-cs-fixer-src-docblock-annotation.html"><abbr title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php">Annotation.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">268</span>

            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#source-view.268" class="phpdocumentor-element-found-in__source" data-line="268" data-modal="source-view" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get the annotation content.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getContent</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getEnd">
        getEnd()
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getEnd" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php"><a href="files/vendor-friendsofphp-php-cs-fixer-src-docblock-annotation.html"><abbr title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php">Annotation.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">146</span>

            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#source-view.146" class="phpdocumentor-element-found-in__source" data-line="146" data-modal="source-view" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get the end position of this annotation.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getEnd</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getNormalizedTypes">
        getNormalizedTypes()
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getNormalizedTypes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php"><a href="files/vendor-friendsofphp-php-cs-fixer-src-docblock-annotation.html"><abbr title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php">Annotation.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">228</span>

            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#source-view.228" class="phpdocumentor-element-found-in__source" data-line="228" data-modal="source-view" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get the normalized types associated with this annotation, so they can easily be compared.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getNormalizedTypes</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getStart">
        getStart()
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getStart" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php"><a href="files/vendor-friendsofphp-php-cs-fixer-src-docblock-annotation.html"><abbr title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php">Annotation.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">138</span>

            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#source-view.138" class="phpdocumentor-element-found-in__source" data-line="138" data-modal="source-view" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get the start position of this annotation.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getStart</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getTag">
        getTag()
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getTag" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php"><a href="files/vendor-friendsofphp-php-cs-fixer-src-docblock-annotation.html"><abbr title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php">Annotation.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">154</span>

            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#source-view.154" class="phpdocumentor-element-found-in__source" data-line="154" data-modal="source-view" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get the associated tag.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getTag</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PhpCsFixer-DocBlock-Tag.html"><abbr title="\PhpCsFixer\DocBlock\Tag">Tag</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PhpCsFixer-DocBlock-Tag.html"><abbr title="\PhpCsFixer\DocBlock\Tag">Tag</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getTagsWithTypes">
        getTagsWithTypes()
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getTagsWithTypes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php"><a href="files/vendor-friendsofphp-php-cs-fixer-src-docblock-annotation.html"><abbr title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php">Annotation.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">130</span>

            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#source-view.130" class="phpdocumentor-element-found-in__source" data-line="130" data-modal="source-view" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get all the annotation tag names with types.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">getTagsWithTypes</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getTypes">
        getTypes()
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getTypes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php"><a href="files/vendor-friendsofphp-php-cs-fixer-src-docblock-annotation.html"><abbr title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php">Annotation.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">197</span>

            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#source-view.197" class="phpdocumentor-element-found-in__source" data-line="197" data-modal="source-view" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get the types associated with this annotation.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getTypes</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_remove">
        remove()
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_remove" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php"><a href="files/vendor-friendsofphp-php-cs-fixer-src-docblock-annotation.html"><abbr title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php">Annotation.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">240</span>

            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#source-view.240" class="phpdocumentor-element-found-in__source" data-line="240" data-modal="source-view" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Remove this annotation by removing all its lines.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">remove</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setTypes">
        setTypes()
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_setTypes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php"><a href="files/vendor-friendsofphp-php-cs-fixer-src-docblock-annotation.html"><abbr title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php">Annotation.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">214</span>

            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#source-view.214" class="phpdocumentor-element-found-in__source" data-line="214" data-modal="source-view" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the types associated with this annotation.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setTypes</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, string&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$types</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$types</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, string&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_supportTypes">
        supportTypes()
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_supportTypes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php"><a href="files/vendor-friendsofphp-php-cs-fixer-src-docblock-annotation.html"><abbr title="vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php">Annotation.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">273</span>

            <a href="classes/PhpCsFixer-DocBlock-Annotation.html#source-view.273" class="phpdocumentor-element-found-in__source" data-line="273" data-modal="source-view" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">supportTypes</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/vendor/friendsofphp/php-cs-fixer/src/DocBlock/Annotation.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                <li><a href="classes/PhpCsFixer-DocBlock-Annotation.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li class=""><a href="classes/PhpCsFixer-DocBlock-Annotation.html#method___construct">__construct()</a></li>
                                            <li class=""><a href="classes/PhpCsFixer-DocBlock-Annotation.html#method___toString">__toString()</a></li>
                                            <li class=""><a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getContent">getContent()</a></li>
                                            <li class=""><a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getEnd">getEnd()</a></li>
                                            <li class=""><a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getNormalizedTypes">getNormalizedTypes()</a></li>
                                            <li class=""><a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getStart">getStart()</a></li>
                                            <li class=""><a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getTag">getTag()</a></li>
                                            <li class=""><a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getTagsWithTypes">getTagsWithTypes()</a></li>
                                            <li class=""><a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_getTypes">getTypes()</a></li>
                                            <li class=""><a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_remove">remove()</a></li>
                                            <li class=""><a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_setTypes">setTypes()</a></li>
                                            <li class=""><a href="classes/PhpCsFixer-DocBlock-Annotation.html#method_supportTypes">supportTypes()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PhpCsFixer-DocBlock-Annotation.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
